LAB-R1#show run
Building configuration...

Current configuration : 1504 bytes
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LAB-R1
!
boot-start-marker
boot-end-marker
!
! card type command needed for slot/vwic-slot 0/0
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
ip domain name lab.local
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FJC2037A053
!
!
username admin privilege 15 secret 5 $1$ZS/.$Vq8tIH8DNxsJHe300bjR2.
!
!
ip ssh version 2
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.1
 encapsulation dot1Q 10
 ip address 10.10.10.2 255.255.255.0
!
interface GigabitEthernet0/2.2
 encapsulation dot1Q 20
 ip address 10.10.20.2 255.255.255.0
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 1.1.1.1 0.0.0.0 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.255 area 10
 network 10.10.20.0 0.0.0.255 area 10
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.0.1
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 password Telnet123
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
end
